.home{
  .navigator{
    width: 100%; height: 50px; border-bottom: 1px solid #f5f5f5;
    position: relative;
    .navigator-scroll{
      overflow: hidden;
     }
    .nav_link{
      float: left; width: 60px; height: 100%;
      text-align: center; line-height: 50px;
      &.active{
        transition: all 0.2s;
        transform: scale(1.2);
        color: #fc9153;
      }
    }
  }
}